.container
  width: 460px
  height: 150px
  background: linear-gradient(to right, #ff9b04, #ff4700)
  display: flex
  align-items: center
  justify-content: space-between
  border-radius: 5px
  box-shadow: 5px 5px 8px gray

span
  color: white
  margin-bottom: auto
  font-size: 12px

app-time
  margin: auto
