.time
  background-color: #2d2929
  display: flex
  flex-direction: column
  width: 120px
  height: 120px
  border-radius: 5px
  box-shadow: 5px 5px 8px gray
  text-align: center

  span
    color: white
    font-size: 45px
    margin-top: auto
